VITE_FIREBASE_API_KEY=AIzaSyB4f8y0EnW_rJfsJhawsPcLI7Bgdbn4Wrw
VITE_FIREBASE_AUTH_DOMAIN=learning-platform-6a509.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learning-platform-6a509
VITE_FIREBASE_APP_ID=1:937576937745:web:6e688e2fae4932815cf4b0

VITE_CONTENTFUL_SPACE_ID=0o5ll09zpg71
VITE_CONTENTFUL_DELIVERY_TOKEN=Zln6RaIufydPAE2qXNGyHvUjV9dWB2MCn2ysMDw3GEs
